DEBUG = false

SERVER_NAME = AiShortPlay
SERVER_PORT = 36300
SERVER_ADMIN_PATH = admin

DATABASE_HOST = 127.0.0.1
DATABASE_PORT = 3306
DATABASE_NAME = 
DATABASE_USERNAME = 
DATABASE_PASSWORD = 
DATABASE_CHARSET = utf8mb4
DATABASE_PREFIX = php_
DATABASE_MAX_CONNECTIONS = 10
DATABASE_MIN_CONNECTIONS = 1
DATABASE_WAIT_TIMEOUT = 3
DATABASE_IDLE_TIMEOUT = 60
DATABASE_HEARTBEAT_INTERVAL = 50
DATABASE_MAX_CONNECTIONS = 100
DATABASE_MIN_CONNECTIONS = 20
DATABASE_WAIT_TIMEOUT = 20
DATABASE_IDLE_TIMEOUT = 60
DATABASE_HEARTBEAT_INTERVAL = 50

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_PASSWORD =
REDIS_DATABASE = 4
REDIS_MAX_CONNECTIONS = 100
REDIS_MIN_CONNECTIONS = 20
REDIS_WAIT_TIMEOUT = 20
REDIS_IDLE_TIMEOUT = 60
REDIS_HEARTBEAT_INTERVAL = 50


PUSH_KEY = 
PUSH_SCERET = 
PUSH_API_PORT = 36301
PUSH_WSS_PORT = 36302
